<!DOCTYPE html>
<style>
body{
margin:auto;
        background-color:#CCF3EE;
}
  #dis{
    font-size: large;
    animation: color 1s alternate-reverse infinite;
  }
  @keyframes color {
    from{
      color: red;
    }
    to{
      color: white;
    }
  }
  form{
    display:flex;
    justify-content:center;
    margin:20px;
  }
  .center{
    text-align:center;
  }
  #record, #pause, #stop{
    background-color: rgb(17, 164, 137);
    border:none;
    padding:10px 30px;
    margin: 10px 0px;
    box-shadow: 2px 2px 2px black;
    border-radius: 10px;
  } 
  #record:hover, #pause:hover, #stop:hover{
    background-color: rgb(64, 195, 171);
  }
  .submit, .btn{
    background-color: rgb(10, 102, 85);
    border:none;
    color:white;
    padding:10px 30px;
    margin: 10px 0px;
    box-shadow: 2px 2px 2px black;
    border-radius: 10px;
  }
  .submit:hover, .btn:hover{
    background-color: rgb(19, 153, 129);
  }
  ol{
    display:grid;
    grid-template-columns:3fr 3fr 3fr;
  }
  li{
    display:grid;
    justify-content: center;
    margin: 10px;
  }
  body{
    display:grid;
  }
  .item{
    grid-column: 1/3;
  }
  #download{
    position:fixed;
    left:0;
  }
</style>
<body>
<form action="/" id="download">
<button class="btn" type="submit">Download Models</button>
</form>
  <form class="item">
    <fieldset class="center">
      <h2>Record multiple Audio files and Save it to Disk</h2>
      <audio id="audio" controls name="audio"></audio>
      <div id="dis"></div>
      <div id="controls">
        <input type="button" value="Record" id="record">
        <input type="button" value="Pause" id="pause" disabled>
        <input type="button" value="stop" id="stop" disabled><br>
      </div>
      <div id="formats"></div>
      <p><strong>Recordings:</strong></p>
      <ol id="recordingsList"></ol>
    </fieldset>
  </form>

  <form action="process" method="POST" enctype="multipart/form-data">{% csrf_token %}
    <fieldset>
      <h3>Accept your audio file and play</h3>
     <p>
        <input type="file" accept=".wav" id="audio-selected" name="audioFile" class="btn" required>
      </p>
      <p>
        <audio id="selected"></audio>
      </p>
        <input type="submit" value="send for processing" class="btn">
    </fieldset>

  </form>

</body>
{% block content %}
{% endblock %}

<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
<script>

  const display=document.getElementById("dis");
  URL = window.URL || window.webkitURL;

  var gumStream;
  var rec;
  var input;

  var AudioContext = window.AudioContext || window.webkitAudioContext;
  var audioContext;

  var recordButton = document.getElementById("record");
  var stopButton = document.getElementById("stop");
  var pauseButton = document.getElementById("pause");

  recordButton.addEventListener("click", startRecording);
  stopButton.addEventListener("click", stopRecording);
  pauseButton.addEventListener("click", pauseRecording);

function startRecording() {
	display.innerHTML="Recording...";
    var constraints = { audio: true, video:false }

	recordButton.disabled = true;
	stopButton.disabled = false;
	pauseButton.disabled = false;

	navigator.mediaDevices.getUserMedia({audio:true, video:false})
	.then(function(stream) {
		audioContext = new AudioContext();
		document.getElementById("formats").innerHTML="Format: 1 channel pcm @ "+audioContext.sampleRate/1000+"kHz"
		gumStream = stream;
		input = audioContext.createMediaStreamSource(stream);
		rec = new Recorder(input,{numChannels:1})
		rec.record()
	})
	.catch(function(err) {
	    display.innerHTML="";
	    console.log("error",err);
    	recordButton.disabled = false;
    	stopButton.disabled = true;
    	pauseButton.disabled = true
	});
  }

  function pauseRecording(){
	if (rec.recording){
		rec.stop();
		display.innerHTML="Paused..";
		pauseButton.value="Resume";
	}else{
	    display.innerHTML="Recording...";
		rec.record()
		pauseButton.value="Pause";
	}
  }

  function stopRecording() {
    display.innerHTML="";
	recordButton.disabled = false;
	pauseButton.disabled = true;
	stopButton.disabled = true;

	pauseButton.innerHTML="Pause";
	rec.stop();
	gumStream.getAudioTracks()[0].stop();
	rec.exportWAV(createDownloadLink);
}

  function createDownloadLink(blob) {
	var url = URL.createObjectURL(blob);
	var au = document.createElement('audio');
	var li = document.createElement('li');
	var link = document.createElement('a');

	var filename = new Date().toISOString();

	au.controls = true;
	au.src = url;

	link.href = url;
	link.download = filename+".wav";
	link.innerHTML = "Save to disk";

	li.appendChild(au);
	li.appendChild(document.createTextNode(filename+".wav "))
	li.appendChild(link);
	recordingsList.appendChild(li);
}

document.getElementById("audio-selected").addEventListener("change",playSelected);

function playSelected(e){
  if(!e.target.files.length)
  return;
  const urlObj=URL.createObjectURL(e.target.files[0])
  document.getElementById("selected").src=urlObj;
  document.getElementById("selected").controls=true;
}
    </script>
